FalconTrainer.Gui.Win/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480"
		MinWidth="128" MinHeight="64"
		Width="800" Height="480"
        x:Class="FalconTrainer.Gui.Win.MainWindow"
        Title="FalconTrainer.Gui.Win">

	<Grid RowDefinitions="*,auto">
		<Viewbox Grid.Row="0"
				 Stretch="Uniform"
				 StretchDirection="DownOnly"
				 Margin="16"
			>
			<StackPanel
				FlowDirection="LeftToRight"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Orientation="Horizontal"
			>
				<StackPanel.Styles>
					<Style Selector="Label,TextBox">
						<Setter Property="FontFamily" Value="Arial"/>
						<Setter Property="FontSize" Value="96"/>
					</Style>
					<Style Selector="Label.NonEmptyLeftSide">
						<Setter Property="Margin" Value="0,0,32,0"/>
					</Style>
					<Style Selector="Label.NonEmptyRightSide">
						<Setter Property="Margin" Value="32,0,0,0"/>
					</Style>
				</StackPanel.Styles>

				<Label VerticalAlignment="Center" Classes="NonEmptyLeftSide" Name="LeftKnownPart">64 + 23 =</Label>
				<TextBox
					Name="UnknownPart"
					VerticalAlignment="Center"
					Background="AliceBlue"
					AcceptsReturn="False"
					Focusable="True"
					TabIndex="0"
					>?</TextBox>
				<Button Name="btnSubmit"
					Content="Submit"
					IsDefault="True"
					Click="btnSubmitClick"
					IsVisible="True"
					TabIndex="1"
					Focusable="False" />
				<Label VerticalAlignment="Center" Classes="EmptyRightSide" Name="RightKnownPart"></Label>
			</StackPanel>
		</Viewbox>

		<Grid ColumnDefinitions="auto,*" Grid.Row="1">
			<Grid.Styles>
				<Style Selector="ProgressBar">
					<Setter Property="Margin" Value="0,0,8,0"/>
				</Style>
			</Grid.Styles>

			<ProgressBar Grid.Column="1" Maximum="120" Value="13"/>
			<Label Grid.Column="0">Blížiš sa k cieľu?</Label>
		</Grid>
	</Grid>
</Window>
